# gstreamer-brilliant-android

./: .gitignore  Makefile  README.md
GStreamerBrilliant/: build.gradle  gradle.properties  settings.gradle
GStreamerBrilliant/gradle/wrapper/: gradle-wrapper.properties
GStreamerBrilliant/gstreamerbrilliant/: build.gradle
GStreamerBrilliant/gstreamerbrilliant/jni/: Android.mk  brilliant_custom_rtp_backend.c  brilliant_custom_rtp_backend.h  brilliant_rtsp_backend.c  brilliant_rtsp_backend.h  gstreamer-brilliant-android.c  gstreamer_brilliant_android.c  gstreamer_brilliant_android.h
GStreamerBrilliant/gstreamerbrilliant/src/main/: AndroidManifest.xml
GStreamerBrilliant/gstreamerbrilliant/src/main/java/org/freedesktop/gstreamer/: GStreamer.java
