## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Jun 21 13:28:39 PDT 2022
android.useAndroidX=true
android.enableJetifier=true

gstAndroidRoot=~/Library/Developer/GStreamerAndroid

# First two components are the "marketing" version,
# last component is expected version of Brilliant modification of the library located.
# in gstAndroidRoot. This value is manually updated when releasing new versions of the library.
version=1.2.7
